# xml-project

./: pom.xml
src/test/java/mappings/: DocumentXml.java
src/test/java/mappings/credit/creditTransfer/: CreditTransfer.java  FToFCustomerTransfer.java  GroupHeader.java  TtlIntrBkSttlmAmt.java
src/test/java/mappings/credit/creditTransfer/info/: CreditTransfInfo.java  PaymentId.java
src/test/java/mappings/credit/settlement/: ClearingSystem.java  SettlementInfo.java
src/test/java/mappings/headers/: FileHeader.java
src/test/java/mappings/headers/app/: AppHeader.java  FinancialInstId.java
src/test/java/service/: AbstractMethods.java
src/test/java/tests/: TestXmlFile.java
src/test/java/utils/: Currencies.java  DateAdapter.java  Methods.java  Schemas.java
